<view class="demo">
  <view class="desc">{{list.label}}</view>
  <view class="childBox" >
      <block wx:for="{{list.childArr}}" wx:key="name">
        <view catch:tap="onPostTop" data-vdieoId="item.vdieoId">
          <text class=" video-title">{{item.label}}</text>
          <image class="video-image" src="/assets/gaoshu.png"></image>
        </view>
      </block>
      <view class="child" wx:for="{{list.childArr}}" wx:key="name" data-item="{{item}}" aria-role="button" bind:tap="tapChild">
        {{ item.label }}
      </view>
  </view>
</view>
